# spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
# spring.datasource.username=root
# spring.datasource.password=rushh
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
